JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "输入sql"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 0
						"width": 110
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "sql"
							"wrapStyleWord": true
							"lineWrap": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 20
						"width": 555
						"height": 250
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "输入参数："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 290
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "params"
							"wrapStyleWord": true
							"lineWrap": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 320
						"width": 560
						"height": 70
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "formatesql"
						"text": "格式化"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "formatesqlMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 395
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "isFh"
						"text": "结果带;"
						"selected": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 400
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "sqlresult"
							"wrapStyleWord": true
							"lineWrap": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 435
						"width": 560
						"height": 180
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "输入内容"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 645
						"y": 5
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "paraminArea"
							"lineWrap": true
							"wrapStyleWord": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 645
						"y": 25
						"width": 585
						"height": 245
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "formateinButton"
						"text": "格式化"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "formateinButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 645
						"y": 290
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "formateInkh"
						"text": "结果带()"
						"selected": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 770
						"y": 290
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "formateinResultArea"
							"wrapStyleWord": true
							"lineWrap": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 645
						"y": 340
						"width": 590
						"height": 260
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 12
					"y": 12
					"width": 1249
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1275, 770 )
		} )
	}
}
